0 /home/staff/ewao/UNIX
0 /home/staff/ewao/UNIX/A
0 /home/staff/ewao/UNIX/backup
0 /home/staff/ewao/UNIX/CFG
0 /home/staff/ewao/UNIX/Fonts
0 /home/staff/ewao/UNIX/kat
0 /home/staff/ewao/UNIX/Obj
0 /home/staff/ewao/UNIX/pliki
0 /home/staff/ewao/UNIX/srednia
0 /home/staff/ewao/UNIX/SSS
0 /home/staff/ewao/UNIX/Tmp
1 /home/staff/ewao/UNIX/pusty.c
6 /home/staff/ewao/UNIX/pusty.html
40 /home/staff/ewao/UNIX/log
186 /home/staff/ewao/UNIX/lista
423 /home/staff/ewao/UNIX/51-local_copy
646 /home/staff/ewao/UNIX/listaPSO
930 /home/staff/ewao/UNIX/kotek-v1
1067 /home/staff/ewao/UNIX/kotek
1073 /home/staff/ewao/UNIX/ks
1085 /home/staff/ewao/UNIX/kotek_sed
3735 /home/staff/ewao/UNIX/Pan_Tadeusz-t100.txt
4105 /home/staff/ewao/UNIX/Pan_Tadeusz-h100.txt
7484 /home/staff/ewao/UNIX/Pan_Tadeusz-t200.txt
8688 /home/staff/ewao/UNIX/Pan_Tadeusz-h200.txt
38132 /home/staff/ewao/UNIX/ccc
65032 /home/staff/ewao/UNIX/new-words
99576 /home/staff/ewao/UNIX/words
39417667 /home/staff/ewao/UNIX/dict
