<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Hello!</title>
    <!-- Changed by: "Robert J. Budzynski", 22-Feb-2001 -->
    <style type="text/css">
      body {
      background: #333333;
      color: #ffff00;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1 align="center">Hello!</h1>
    <div align="center">
      <img src="hello_from_rjb.jpg">
	<p>Pula (Croatia), summer of 1999</p>
	<hr>
	  Accessed: <accessed type="linus">  <!-- <ACCESSED SINCE TYPE=iso> -->
	    <hr>
	      <address><a href="mailto:Robert.Budzynski@fuw.edu.pl">"Robert J. Budzynski"</a></address>
	      <!-- Created: Thu Feb 22 15:42:24 CET 2001 -->
  </body>
</html>
