<html>
  <head>
    <link rel="SHORTCUT ICON" href="http://bobo.fuw.edu.pl/~rjb/Pike/favicon.ico">
    <title>Pike pages by rjb</title>
    <!-- Changed by: "Robert J. Budzynski", 23-May-2002 -->
    <style type="text/css">
        body {
	background: #fffffa;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-left: 5%;
	margin-right: 5%;
	font-size: 12pt;
          }
      a:link { text-decoration: none; background: #fffffa; color: #0000ee; }
      a:visited { background: #fffffa; color: #0000ee; }
      a:hover { background: #00eeff ; color: #000000; }
      a:active { background: #00eeff ; color: #ffff00; }
      h1 { font-size: 14pt; font-variant: small-caps; background: #00eeff; }
      h2 { font-size: 13pt; font-variant: small-caps; background:
      #00eeff; }
      code { font-family: Courier, Courier New, monospace; }
      .strong { text-decoration: underline; font-weight: bold; }
      strong { text-decoration: underline; font-weight: bold; }</style>
  </head>
  <body>
    <div align="right">
      <a href="/~rjb/">About me</a>
    </div>
  <table width="90%"><tr>
  <td>
  <img src="szczupak.jpg" />
  </td><td>
  <gtext bg="#fffffa" fg="#000000" nfont="Lucida Typewriter" scale="0.25" align="right">
  <sed>
  <e rxml>s/\t/    /g</e>
  <rxml>
  <insert file="Code/namestats" />
  </rxml>
  </sed>
  </gtext>
  </td></tr>
  </table>
  <h1>Pike pages by rjb</h1>
  <p>
  <strong>Pike</strong> is a fish (<em><a href="http://www.google.com/search?q=esox+lucius&btnI=I%27m+Feeling+Lucky">
  Esox lucius</a></em>).  It's quite common in Poland
  (where I live) and much valued by fishermen and gourmets.
  </p>
  <p>
  In Polish, <strong>pike</strong> is <strong>szczupak</strong>, pronounced (approximately)
  as <em><a href="szczupak.mp3">SHCHOO-pahck</a></em>.
  </p>
  <p>
  No, I don't do fishing, nor am I a fish gourmet.
  </p>
  <p>
  <strong><a href="http://pike.ida.liu.se/" class="strong">Pike</a></strong> is a powerful and easy object-oriented,
  interpreted programming language.  This is the Pike these pages are (going to be)
  about.
  </p>
  <p>
  No, I did not create Pike -- <a href="http://fredrik.hubbe.net/">Hubbe</a> did.
  I just happen to like it.  So, I made these pages (rather, am in the process of doing so).
  </p>
  <h2>Contents</h2>
  <ul>
  <li>
  <a href="FAQ.html">My unofficial FAQ on the Pike programming
  language</a> (HTML original)
  </li>
  <li>
  <a href="FAQ.pdf">The FAQ in PDF</a> (might be slightly out of date)
  </li>
  <li>
  <a href="Code/">Sample Pike programs</a>
  </li>
  <li>
  <a href="PiXTools">PiXTools</a>: a couple of Pike modules for dealing with XML
  (work in progress)
  </li>
  </ul>
  <p>
    Comments <a
    href="mailto:Robert.Budzynski@fuw.edu.pl?subject=Pike%20pages">are
    invited</a>.
  </p>
  <hr />
  <p>Accessed: by&nbsp;<accessed type="number" /> since <accessed
  since />.</p>
  <address><a href="mailto:Robert.Budzynski@fuw.edu.pl">Robert J. Budzynski</a></address>
  <p>Last modified:
  <modified date type="iso" />
  </p>
  </body>
</html>
