IMIE, NAZWISKO, LICZBA OCEN, SUMA, SREDNIA
Imie1 Nazwisko1 11 640 58.1818
Imie2 Nazwisko2 10 715 71.5
Imie3 Nazwisko3 11 463 42.0909
Imie4 Nazwisko4 11 748 68
Imie5 Nazwisko5 11 945 85.9091
Imie6 Nazwisko6 11 745 67.7273
Imie7 Nazwisko7 11 700 63.6364
Imie8 Nazwisko8 11 455 41.3636
Imie9 Nazwisko9 10 190 19
Imie10 Nazwisko10 11 703 63.9091
Imie11 Nazwisko11 11 415 37.7273
Imie12 Nazwisko12 10 813 81.3
Imie13 Nazwisko13 11 600 54.5455
Imie14 Nazwisko14 11 110 10
Imie15 Nazwisko15 11 610 55.4545
Imie16 Nazwisko16 11 730 66.3636
Imie17 Nazwisko17 11 803 73
Imie18 Nazwisko18 10 630 63
Imie19 Nazwisko19 8 616 77
Imie20 Nazwisko20 12 1135 94.5833
Imie21 Nazwisko21 11 807 73.3636
Imie22 Nazwisko22 11 830 75.4545
Imie23 Nazwisko23 10 685 68.5
Imie24 Nazwisko24 11 570 51.8182
Imie25 Nazwisko25 8 550 68.75
Imie26 Nazwisko26 11 780 70.9091
Imie27 Nazwisko27 11 845 76.8182
Imie28 Nazwisko28 11 525 47.7273
Imie11 Nazwisko11 11 415 37.7273
60.8745
