.:
total 30K
drwx--x--x 2 4osowski stud2024   3 Oct 28 21:08 K1
drwx------ 3 4osowski stud2024   3 Oct 28 21:42 K2
-rw-r--r-- 1 4osowski stud2024   0 Oct 28 22:57 L3_Osowski.txt
-rwx------ 1 4osowski stud2024 601 Oct 28 11:18 lab4.txt
drwx------ 2 4osowski stud2024  13 Oct 28 22:55 LN
-r--r----- 1 4osowski stud2024   0 Oct 28 21:21 uneditable
-rwxr--r-- 1 4osowski stud2024 276 Oct 28 11:11 wynik-a

./K1:
total 7.0K
-rwxr----- 1 4osowski stud2024 16 Oct 28 11:16 aa

./K2:
total 512
drwxr-xr-x 2 4osowski stud2024 3 Oct 28 21:42 K22

./K2/K22:
total 7.0K
-rwxr----- 3 4osowski stud2024 31 Oct 28 21:39 a

./LN:
total 38K
-rwxr----- 1 4osowski stud2024 16 Oct 28 21:31 a_cp
-rwxr----- 3 4osowski stud2024 31 Oct 28 21:39 a_hrd
-rwxr----- 3 4osowski stud2024 31 Oct 28 21:39 a_hrd2
lrwxrwxrwx 1 4osowski stud2024  8 Oct 28 22:09 a_lnk -> K2/K22/a
-rwxr----- 1 4osowski stud2024 31 Oct 28 21:41 a_lnk2
lrwxrwxrwx 1 4osowski stud2024 51 Oct 28 22:11 a_lnk3 -> /home/stud2024/4osowski/Linux-Osowski/lab4/K2/K22/a
lrwxrwxrwx 1 4osowski stud2024 45 Oct 28 22:18 Ka2 -> /home/stud2024/4osowski/Linux-Osowski/lab4/K2
-rw-rw-rw- 6 ewao     staff    63 Oct 28 22:53 lista_hrd
lrwxrwxrwx 1 4osowski stud2024 38 Oct 28 22:22 motylek2.lnk -> /home/staff/ewao/Linux-lab4/kotek2.lnk
lrwxrwxrwx 1 4osowski stud2024 37 Oct 28 22:22 motylek.lnk -> /home/staff/ewao/Linux-lab4/kotek.lnk
lrwxrwxrwx 1 4osowski stud2024  9 Oct 28 22:55 zcat -> /bin/zcat
..
├── lab3
│   ├── a
│   ├── a.sh
│   ├── a.sh~
│   ├── b.sh
│   ├── K1
│   │   ├── 45-latin.conf
│   │   ├── 51-local.conf -> /usr/share/fontconfig/conf.avail/51-local.conf
│   │   ├── 60-latin.conf -> /usr/share/fontconfig/conf.avail/60-latin.conf
│   │   ├── 69-unifont.conf
│   │   └── K2
│   │       └── c
│   ├── L3_Osowski_Is.txt
│   ├── L3_Osowski_tree.txt
│   ├── lab3.txt
│   ├── Linux
│   │   ├── A
│   │   │   └── B
│   │   └── Fonts
│   │       ├── 45-latin.conf
│   │       ├── 51-local.conf -> /usr/share/fontconfig/conf.avail/51-local.conf
│   │       ├── 60-latin.conf -> /usr/share/fontconfig/conf.avail/60-latin.conf
│   │       └── 69-unifont.conf
│   └── tree1
└── lab4
    ├── K1
    │   └── aa
    ├── K2
    │   └── K22
    │       └── a
    ├── L3_Osowski.txt
    ├── lab4.txt
    ├── LN
    │   ├── a_cp
    │   ├── a_hrd
    │   ├── a_hrd2
    │   ├── a_lnk -> K2/K22/a
    │   ├── a_lnk2
    │   ├── a_lnk3 -> /home/stud2024/4osowski/Linux-Osowski/lab4/K2/K22/a
    │   ├── Ka2 -> /home/stud2024/4osowski/Linux-Osowski/lab4/K2
    │   ├── lista_hrd
    │   ├── motylek2.lnk -> /home/staff/ewao/Linux-lab4/kotek2.lnk
    │   ├── motylek.lnk -> /home/staff/ewao/Linux-lab4/kotek.lnk
    │   └── zcat -> /bin/zcat
    ├── tree.txt
    ├── uneditable
    └── wynik-a

13 directories, 34 files
