..
├── lab3
│   ├── a
│   ├── a.sh
│   ├── a.sh~
│   ├── b.sh
│   ├── K1
│   │   ├── 45-latin.conf
│   │   ├── 51-local.conf -> /usr/share/fontconfig/conf.avail/51-local.conf
│   │   ├── 60-latin.conf -> /usr/share/fontconfig/conf.avail/60-latin.conf
│   │   ├── 69-unifont.conf
│   │   └── K2
│   │       └── c
│   ├── L3_Osowski_Is.txt
│   ├── L3_Osowski_tree.txt
│   ├── lab3.txt
│   ├── Linux
│   │   ├── A
│   │   │   └── B
│   │   └── Fonts
│   │       ├── 45-latin.conf
│   │       ├── 51-local.conf -> /usr/share/fontconfig/conf.avail/51-local.conf
│   │       ├── 60-latin.conf -> /usr/share/fontconfig/conf.avail/60-latin.conf
│   │       └── 69-unifont.conf
│   └── tree1
└── lab4
    ├── K1
    │   └── aa
    ├── K2
    │   └── K22
    │       └── a
    ├── L3_Osowski.txt
    ├── lab4.txt
    ├── LN
    │   ├── a_cp
    │   ├── a_hrd
    │   ├── a_hrd2
    │   ├── a_lnk -> K2/K22/a
    │   ├── a_lnk2
    │   ├── a_lnk3 -> /home/stud2024/4osowski/Linux-Osowski/lab4/K2/K22/a
    │   ├── Ka2 -> /home/stud2024/4osowski/Linux-Osowski/lab4/K2
    │   ├── lista_hrd
    │   ├── motylek2.lnk -> /home/staff/ewao/Linux-lab4/kotek2.lnk
    │   ├── motylek.lnk -> /home/staff/ewao/Linux-lab4/kotek.lnk
    │   └── zcat -> /bin/zcat
    ├── tree.txt
    ├── uneditable
    └── wynik-a

13 directories, 34 files
